sonar.organization=jsplopes
sonar.projectKey=jsplopes_osds

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src
sonar.exclusions=src/gatsby-theme-docz/**/*,src/**/doc/**/*

# Where to find tests file, also src
sonar.tests=src
# But we get specific here
# We don't need to exclude it in sonar.sources because it is automatically taken care of
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.tsx
# Now specify path of lcov and testlog
sonar.typescript.lcov.reportPaths=reports/tests/coverage/lcov.info
sonar.testExecutionReportPaths=reports/tests/test-reporter.xml